image: docker

services:
  - docker:dind

stages:
  - build
  - testing

before_script:
  - export
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com

## build stage
build:
  stage: build
  tags: [deploy]
  script:
    - docker pull registry.gitlab.com/anastasiaqj/skillbox
    - docker build --cache-from registry.gitlab.com/anastasiaqj/skillbox --tag registry.gitlab.com/anastasiaqj/skillbox:$CI_BUILD_REF --tag registry.gitlab.com/anastasiaqj/skillbox:latest .
    - docker push registry.gitlab.com/anastasiaqj/skillbox:$CI_BUILD_REF
    - docker push registry.gitlab.com/anastasiaqj/skillbox:latest

## testing stage
test unit:
  stage: testing
  tags: [deploy]
  script:
    - docker pull registry.gitlab.com/anastasiaqj/skillbox
    - docker build --cache-from registry.gitlab.com/anastasiaqj/skillbox --tag registry.gitlab.com/anastasiaqj/skillbox:$CI_BUILD_REF --tag registry.gitlab.com/anastasiaqj/skillbox:latest .
    - docker push registry.gitlab.com/anastasiaqj/skillbox:$CI_BUILD_REF
    - docker push registry.gitlab.com/anastasiaqj/skillbox:latest
